<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/AllBackground"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/btn_chat"
            android:layout_width="30dp"
            android:layout_height="30dp"

            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/chat"
            android:scaleType="fitXY"

            android:background="@android:color/transparent"/>


        <ImageView
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="7dp"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:src="@drawable/icon_applogo" />

        <ImageButton
            android:id="@+id/btn_login"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/icon_loign" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="500dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/round"
                android:backgroundTint="#ffffff"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btn_school"
                    style="@style/MenuImagebutton"
                    android:layout_gravity="center|top"
                    android:background="@android:color/transparent"
                    android:src="@drawable/icon_school" />

                <TextView
                    style="@style/MenuTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="진로고민" />

                <ImageButton
                    android:id="@+id/btn_hospital"
                    style="@style/MenuImagebutton"
                    android:layout_gravity="center|top"
                    android:background="@android:color/transparent"
                    android:src="@drawable/icon_hospital" />

                <TextView
                    style="@style/MenuTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="질병고민" />

                <ImageButton
                    android:id="@+id/btn_goverment"
                    style="@style/MenuImagebutton"
                    android:layout_gravity="center|top"
                    android:background="@android:color/transparent"
                    android:src="@drawable/icon_goverment" />

                <TextView
                    style="@style/MenuTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="정부정책" />

                <ImageButton
                    android:id="@+id/btn_jobsearch"
                    style="@style/MenuImagebutton"
                    android:layout_gravity="center|top"
                    android:background="@android:color/transparent"
                    android:src="@drawable/icon_jobsearch" />

                <TextView
                    style="@style/MenuTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="채용정보" />

                <ImageButton
                    android:id="@+id/btn_donation"
                    style="@style/MenuImagebutton"
                    android:layout_gravity="center|top"
                    android:background="@android:color/transparent"
                    android:src="@drawable/icon_donation" />

                <TextView
                    style="@style/MenuTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="기부" />


            </LinearLayout>
        </ScrollView>


        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">


                <TextView
                    style="@style/PostTitle"
                    android:layout_width="310dp"
                    android:layout_height="250dp"
                    android:background="@drawable/round"
                    android:backgroundTint="#ffffff"
                    android:text="주간 인기글" />

                <TextView
                    style="@style/PostTitle"
                    android:layout_width="310dp"
                    android:layout_height="250dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/round"
                    android:backgroundTint="#ffffff"
                    android:text="주간 인기글" />

                <TextView
                    style="@style/PostTitle"
                    android:layout_width="310dp"
                    android:layout_height="250dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/round"
                    android:backgroundTint="#ffffff"
                    android:text="주간 인기글" />


            </LinearLayout>


        </ScrollView>
    </LinearLayout>

</LinearLayout>

