<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/AllBackground"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btn_chat"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/icon_chat" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Name"
                android:textSize="15sp" />

        </LinearLayout>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="7dp"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:src="@drawable/icon_applogo" />

        <ImageButton
            android:id="@+id/btn_login"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="30dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/icon_loign" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="500dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/round"
                android:backgroundTint="#ffffff"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btn_school"
                    style="@style/MenuImagebutton"
                    android:layout_gravity="center|top"
                    android:background="@android:color/transparent"
                    android:src="@drawable/icon_school" />

                <TextView
                    style="@style/MenuTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/sb_name" />

                <ImageButton
                    android:id="@+id/btn_hospital"
                    style="@style/MenuImagebutton"
                    android:layout_gravity="center|top"
                    android:background="@android:color/transparent"
                    android:src="@drawable/icon_hospital" />

                <TextView
                    style="@style/MenuTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/hb_name" />

                <ImageButton
                    android:id="@+id/btn_government"
                    style="@style/MenuImagebutton"
                    android:layout_gravity="center|top"
                    android:background="@android:color/transparent"
                    android:src="@drawable/icon_government" />

                <TextView
                    style="@style/MenuTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/gb_name" />

                <ImageButton
                    android:id="@+id/btn_jobsearch"
                    style="@style/MenuImagebutton"
                    android:layout_gravity="center|top"
                    android:background="@android:color/transparent"
                    android:src="@drawable/icon_jobsearch" />

                <TextView
                    style="@style/MenuTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/jb_name" />

                <ImageButton
                    android:id="@+id/btn_donation"
                    style="@style/MenuImagebutton"
                    android:layout_gravity="center|top"
                    android:background="@android:color/transparent"
                    android:src="@drawable/icon_donation" />

                <TextView
                    style="@style/MenuTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:text="@string/db_name" />


            </LinearLayout>
        </ScrollView>


        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">


                <TextView
                    style="@style/MainPostTitle"
                    android:layout_width="310dp"
                    android:layout_height="250dp"
                    android:background="@drawable/round"
                    android:backgroundTint="#ffffff"
                    android:text="주간 인기글" />

                <TextView
                    style="@style/MainPostTitle"
                    android:layout_width="310dp"
                    android:layout_height="250dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/round"
                    android:backgroundTint="#ffffff"
                    android:text="주간 인기글" />

                <TextView
                    style="@style/MainPostTitle"
                    android:layout_width="310dp"
                    android:layout_height="250dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/round"
                    android:backgroundTint="#ffffff"
                    android:text="주간 인기글" />


            </LinearLayout>


        </ScrollView>
    </LinearLayout>

</LinearLayout>

