<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/AllBackground"
    tools:context=".List_Sb_Activity">

    <LinearLayout
        android:id="@+id/sb_list_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_previous"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/icon_previous" />

            <TextView
                style="@style/SubPostTitle"
                android:layout_width="wrap_content"
                android:layout_height="43dp"
                android:layout_gravity="center|center_vertical"
                android:layout_margin="10dp"
                android:background="@color/PostColor"
                android:text="@string/sb_name" />
        </FrameLayout>

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>


    <ImageButton
        android:id="@+id/btn_write"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/icon_write"
        />


</FrameLayout>