<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity3">


    <TextView
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_marginVertical="50dp"
        android:background="@drawable/round"
        android:backgroundTint="#e4e978" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp">

            <TextView
                style="@style/MenuTextStyle"
                android:layout_width="300dp"
                android:layout_height="250dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/round"
                android:backgroundTint="#e4e978"
                android:text="주간 인기글" />

            <TextView
                style="@style/MenuTextStyle"
                android:layout_width="300dp"
                android:layout_height="250dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/round"
                android:backgroundTint="#e4e978"
                android:text="주간 인기글" />

            <TextView
                style="@style/MenuTextStyle"
                android:layout_width="300dp"
                android:layout_height="250dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/round"
                android:backgroundTint="#e4e978"
                android:text="주간 인기글" />
        </LinearLayout>


    </ScrollView>


</FrameLayout>